clc;clear;
deff('g=f(x,y)','g=-2*x-y')
x0=input('enter the initial value of x0')
y0=input("enter the initial value of y0")
xn=input("enter the lat value of xn")
h=input("enter the value of h")

n=(xn-x0)/h
function euler(x0,y0,n,h)
    x(1)=x0;y(1)=y0
   for i=1:n
    x(i+1)=x(i)+h
    y(i+1)=y(i)+h*f(x(i),y(i))

end
disp([x y])
 
endfunction
function euler_modified(x0,y0,n,h)
    x(1)=x0;y(1)=y0
   for i=1:n
    x(i+1)=x(i)+h
    y(i+1)=y(i)+h*f(x(i)+0.5*h,y(i)+0.5*h*f(x(i),y(i)))

end
disp([x y])
 
endfunction

euler(x0,y0,n,h);
euler_modified(x0,y0,n,h);
